# tweetme.gateway

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sandbox/demo/tweetme/gateway/: Application.java
src/main/java/com/sandbox/demo/tweetme/gateway/api/: TweetController.java
src/main/java/com/sandbox/demo/tweetme/gateway/client/: ManagerRestClient.java
src/main/java/com/sandbox/demo/tweetme/gateway/configuration/: ApiExceptionHandler.java  JacksonConfiguration.java  JerseyConfiguration.java  RabbitConfiguration.java  YamlConfiguration.java
src/main/java/com/sandbox/demo/tweetme/gateway/configuration/properties/: AbstractQueueProperties.java  AmqpProperties.java  LogQueueProperties.java  ManagerProperties.java  ModifyQueueProperties.java  TopicExchangeProperties.java
src/main/java/com/sandbox/demo/tweetme/gateway/dto/: NewTweet.java  Tweet.java  TweetType.java
src/main/java/com/sandbox/demo/tweetme/gateway/entity/: BaseResponse.java  ExceptionResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/sandbox/demo/tweetme/gateway/service/: MessageSender.java  TweetService.java
src/main/resources/: application.yml  bootstrap.yml
